/* 1rem = 1em = 16px */


/* *********************** */


/* fixing safari flex box gap */


/* *********************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
}

@media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }
}


/* ********************** */


/* under 1344px smaller desktops ! */


/* ********************** */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* ********************** */


/* under 1200px landscape tablets ! */


/* ********************** */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}


/* ********************** */


/* under 94px  tablets ! */


/* ********************** */

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img {
        width: 60%;
    }
    .hero-text-box {
        text-align: center;
    }
    .hero-img-box {
        text-align: center;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logo-img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn-form {
        margin-top: 1.2rem;
    }
    /* mobile navigation */
    .btn-mobile-nav {
        display: block;
    }
    .main-nav {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        /*hidenavigation*/
        opacity: 0;
        transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
        -moz-transition: all 0.5s ease-in;
        -ms-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        pointer-events: none;
        visibility: hidden;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name='close-outline'] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name='menu-outline'] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}


/* ********************** */


/* under 700px   tablets ! */


/* ********************** */

@media (max-width: 44em) {
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%;
    }
    /* my opinion about the cta 0 */
    .cta {
        grid-template-rows: repeat(2, 1fr);
    }
    .cta-img-box {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    .cta-text-box {
        grid-row: 2/-1;
        grid-column: 1/-1;
        text-align: center;
    }
    /* my opinion about the cta  1 */
    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .address-col {
        grid-column: span 3;
    }
}


/* ********************** */


/* under 500px   mobls ! */


/* ********************** */

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: 1fr;
    }
    /* my opinion about the meal   */
    .meal-content {
        text-align: center;
    }
    .meal-tags {
        justify-content: center;
    }
    .meal-list {
        align-items: center;
    }
    .subheading {
        text-align: center;
    }
    .heading-secondary {
        text-align: center;
    }
    /* my opinion about the meal */
    .hero {
        padding: 0 3.2rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.2rem;
    }
    .hero-img {
        width: 80%;
    }
    .logo-img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box {
        transform: translateY(24px);
        -webkit-transform: translateY(24px);
        -moz-transform: translateY(24px);
        -ms-transform: translateY(24px);
        -o-transform: translateY(24px);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-rows: 1fr 2fr;
        height: 130rem;
    }
    .cta-img-box {
        height: 50rem;
    }
}